<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cardápio</title>
</head>
<style>

	#div  {
  text-align: center;
  margin: 0 auto ;
  padding: 50px;
  
     }

    #div a{
  text-decoration: none;
  background: white;
  color: #111;
  padding:27px 35px;
  font-size: 20px;
     }



#div a:hover {
  background-color: #8B8989;
}
h2 {
	font-size: 40px;
	background: rgba(0, 0, 0, 0.68);
	color: white;
	text-align: center;
}
h1 {
	text-align: center;
	background: rgba(0, 0, 0, 0.68);
	font-size: 50px;
	color: white;
}
body {
	background-image: url('../img/Fundo.jpg');
	background-repeat: repeat-y;
	background-color: #500;
}
#coluna1 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna2 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna3 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna4 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna5 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna6 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna7 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#coluna8 {
	display: flex;
	flex-direction: row;
	padding-top: 10px;
	justify-content: center;
}
#comida {
	background: rgba(0, 0, 0, 0.68);
	margin: 10px;
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: white;
}
#coluna1 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna2 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna3 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna4 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna5 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna6 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna7 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}
#coluna8 img {
	padding: 5px;
	width: 350px;
	height: 250px;
	border-radius: 50px;
}


#topo{
	font-size: 40px;
	background: rgba(0, 0, 0, 0.68);
	color: white;
	text-align: center;



}
</style>
<body>
	<div id="div">
  <a  href="index.html" >inicio</a>
  <a href="sobre.html">sobre nos</a>
  <a href="atendimento.html">atendimento</a>
  <a href="localização.html">localização</a>
  </div>
<h1 style="text-decoration:none;font-family: URW Chancery L, cursive; ">Cardápio</h1>
<div id="coluna1">
	<div id="comida">
		<h3>X Salada</h3>
		<img src="X burguer.jpg">
		<p>Pão, Tomate, Hamburguer, Queijo, Alface.</p>
		<p>R$ 16,00</p>
	</div>
	<div id="comida">
		<h3>X Bacon</h3>
		<img src="bacon.jpg">
		<p>Pão, Tomate, Hamburguer, Bacon, Queijo, Alface.</p>
		<p>R$ 18,00</p>
	</div>
	<div id="comida">
		<h3>X Calabresa</h3>
		<img src="X calabresa.jpg">
		<p>Pão, Tomate, Hamburguer, Calabresa, Queijo, Alface.</p>
		<p>R$ 19,00</p>
	</div>
</div>
<div id="coluna2">
	<div id="comida">
		<h3>X Picanha</h3>
		<img src="X Picanha.jpg">
		<p>Pão, Tomate, Picanha, Queijo, Alface, Pepino.</p>
		<p>R$ 22,00</p>
	</div>
	<div id="comida">
		<h3>X Tudo</h3>
		<img src="X tudo.jpg">
		<p>Pão, Tomate, Hamburguer, Bacon, Ovo, Queijo, Alface.</p>
		<p>R$ 24,00</p>
	</div>
	<div id="comida">
		<h3>X Frango</h3>
		<img src="x frango.jpg">
		<p>Pão, Tomate, Frango, Queijo, Alface.</p>
		<p>R$ 18,00</p>
	</div>
</div>
<div id="coluna3">
	<div id="comida">
		<h3>Pizza de Calabresa</h3>
		<img src="Pizza de calabresa.jpg">
		<p>30 cm</p>
		<p>R$ 50,00</p>
	</div>
	<div id="comida">
		<h3>Pizza de Marguerita</h3>
		<img src="Marguerita.jpg">
		<p>30 cm</p>
		<p>R$ 50,00</p>
	</div>
	<div id="comida">
		<h3>Pizza de Frango com Catupiry</h3>
		<img src="Frango Catupiry.jpg">
		<p>30 cm</p>
		<p>R$ 50,00</p>
	</div>
</div>
	<div id="coluna4">
	<div id="comida">
		<h3>Pizza de Portuguesa</h3>
		<img src="Portuguesa.jpg">
		<p>30 cm</p>
		<p>R$ 50,00</p>
	</div>
	<div id="comida">
		<h3>Pizza de Bacon e Milho</h3>
		<img src="Bacon e Milho.jpg">
		<p>30 cm</p>
		<p>R$ 50,00</p>
	</div>
	<div id="comida">
		<h3>Pizza Quatro Queijos</h3>
		<img src="4 queijos.jpg">
		<p>30 cm</p>
		<p>R$ 50,00</p>
	</div>
</div>
<div id="coluna5">
	<div id="comida">
		<h3>Prato Executivo Alcatra</h3>
		<img src="Alcatra.jpg">
		<p>Arroz, Feijão, Batata frita, Alcatra, Salada.</p>
		<p>R$ 20,00</p>
	</div>
	<div id="comida">
		<h3>Prato Executivo Frango Grelhado</h3>
		<img src="Frango.jpg">
		<p>Arroz, Feijão, Batata frita, Frango, Ovo, Salada.</p>
		<p>R$ 18,00</p>
	</div>
	<div id="comida">
		<h3>Prato Executivo Peixe</h3>
		<img src="Peixe.jpg">
		<p>Arroz, Feijão, Batata frita, Peixe, Salada.</p>
		<p>R$ 23,00</p>
	</div>
</div>
<h2>Sobremesas</h2>
<div id="coluna6">
	<div id="comida">
		<h3>Sunday de Chocolate</h3>
		<img src="Sundae.jpg">
		<p>R$ 12,00</p>
	</div>
	<div id="comida">
		<h3>Salada de Frutas</h3>
		<img src="Frutas.jpg">
		<p>R$ 8,00</p>
	</div>
	<div id="comida">
		<h3>Picolé Artesanal</h3>
		<img src="Picole.jpg">
		<p>R$ 11,00</p>
	</div>
</div>
<h2>Bebidas</h2>
<div id="coluna7">
	<div id="comida">
		<h3>Suco de Laranja</h3>
		<img src="Laranja.jpg">
		<p>350 ml</p>
		<p>R$ 6,00</p>
	</div>
	<div id="comida">
		<h3>Suco de Morango</h3>
		<img src="Morango.jpg">
		<p>350 ml</p>
		<p>R$ 6,00</p>
	</div>
	<div id="comida">
		<h3>Suco de Abacaxi com Hortelã</h3>
		<img src="Abacaxi.jpg">
		<p>350 ml</p>
		<p>R$ 6,00</p>
	</div>
</div>
<div id="coluna8">
	<div id="comida">
		<h3>Vinho</h3>
		<img src="Vinho.jpg">
		<p>750 ml</p>
		<p>R$ 35,00</p>
	</div>
	<div id="comida">
		<h3>Chopp</h3>
		<img src="Chopp.jpg">
		<p>260 ml</p>
		<p>R$ 16,00</p>
	</div>
	<div id="coluna8">
	<div id="comida">
		<h3>Drink da Casa</h3>
		<img src="Drink.jpg">
		<p>300 ml</p>
		<p>R$ 18,00</p>
	</div>



</body>
</html>
